body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/*Navigation bar start*/
.topnav {
    background-color: #333;
    overflow: hidden;
	clear: both;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #33b5e5;
    color: white;
}

/*Navigation bar end*/


* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-15 {width: 2%;}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #ffffff;
    padding: 15px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 20px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	text-align: center;
}
.menu li:hover .dropdown-content{
    background-color: #35e0ff;
	display: block;
	color: #ffffff;
	margin-left: -20px;
	margin-top: 20px;
}

.menu li:hover .dropdown-content a{
	color: #ffffff;
	text-decoration:none;
}

.menu li:hover .dropdown-content a:hover{
    color: #35e0ff;
	cursor: pointer;
	text-decoration:none;
	background-color: #ffffff;
}

.img {
	width: 250px;
	height: 250px;
}

a .img:hover {
    filter: blur(2px);
	cursor: pointer;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 200px;
    padding: 6px 132px;
    z-index: 1;
}

div.box {
	margin-bottom: 10px;
	background-color: #33b5e5;
	width: 250px;
	height: 335px;
	margin-left: 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	display: inline-block;
}

div.box-text a{
	color: #ffffff;
	margin-left: 45px;
	cursor: pointer;
	text-decoration:none;
}

div.box-text a:hover{
	background-color: #ffffff;
	color: #33b5e5;
	margin-left: 45px;
	cursor: pointer;
	text-decoration:none;
}

#topBtn {
  display: none;
  position: fixed;
  bottom: 50px;
  left: 30px;
  font-size: 18px;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#topBtn:hover {
  background-color: #49a352;
}

#sizeBtn {
  display: none;
  position: fixed;
  bottom: 50px;
  left: 100px;
  font-size: 18px;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#sizeBtn:hover {
  background-color: #49a352;
}

div.box-text input[type="submit"]	{
	
	color: #ffffff;
	margin-left: 45px;
	font-size: 15px;
	cursor: pointer;
	background-color: #33b5e5;
	border: none;
}

div.box-text input[type="submit"]:hover	{
	
	background-color: #ffffff;
	color: #33b5e5;
	margin-left: 45px;
	cursor: pointer;
	border: none;
}

div.box-text select	{
	
	margin-top: 2px;
	margin-left: 13px;
	width: 40%;
}

.cartContainer {
    position: relative;
    text-align: center;
    color: white;
}


div.boxleft input[type="submit"]	{
	
	width: 74%;
	color: #ffffff;
	margin-left: 13%;
	font-size: 30px;
	cursor: pointer;
	background-color: #33b5e5;
	border: none;
}

div.boxleft input[type="submit"]:hover	{
	
	background-color: #ffffff;
	color: #33b5e5;
	cursor: pointer;
	border: none;
}

div.boxleft select	{
	
	margin-top: 10px;
	width: 30%;
	margin-left: 13%;
	height: 5%;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

#sizeTable {
	display: none;
	border-collapse: collapse;
	position: fixed;
	color: black;
}

#sizeTable td{
	color: black;
}

.searchBox {
	float: right;
	position: absolute;
	background-color: #333;
	color: #ffffff;
	display: none;
	margin-left: 72.7%;
	margin-top: -14px;
	z-index: 1;
	width: 400px;
	height: 400px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.searchResult {
	background-color: lightblue;
    width: 90%;
    height: 88%;
    overflow: auto;
	margin-left: 5%;
	margin-top: 5%;
	
}

div.searchBox a{
	
	text-decoration:none; 
	color:white; 
	float:right; 
	margin-right: 5%; 
	margin-top: 1%;
}

div.searchBox a:hover{
	color:skyblue; 
}